### ISSUE TITLE
Running xcreate_cross_section

### ISSUE THREAD

**Issue by bodurom** [SPECFEM/specfem3d_globe#817]
Hello,

I am trying to run xcreate_cross_section code with:

mpirun -np 128 ./bin/xcreate_cross_section vsh -H 100.0,1.0  EXAMPLES/DATABASES_MPI/ EXAMPLES/GLL/ EXAMPLES/OUTPUT_FILES/ 1 1

But I am getting this error:

 horizontal cross-section:
 
 mesh:  
   processors =          128
   nproc_eta / nproc_xi =            8          16
   nex        =          128
   nspec      =         1696
   nglob      =       123601
 
 model parameter: vsh
 
   mesh directory: EXAMPLES/DATABASES_MPI/
  model directory: EXAMPLES/GLL/
 output directory: EXAMPLES/OUTPUT_FILES/
 
 array size:
   ibool   =    103.515625000000      MB
   x,y,z   =    60.3520507812500      MB
 
   model   =    103.515625000000      MB
 
 total MPI processes:          128
 
 location search by : kd-tree search
   uses internal GLL points
 
 uses topography
   depth will be determined from (mesh) elevation
 
 uses ellipticity
   radius and latitude of points will be determined for elliptical Earth
 
 
 creating target cross-section points... 
 
   horizontal cross-section
 
   depth:    100.000000000000      km
   lat/lon increments:    1.000000     /   1.000000     degrees
 
   total number of points =        64442
   total size for point arrays =    1.22913360595703      MB
 
   considering topography
   considering ellipticity
 
 topography:
   topography/bathymetry: min/max =        -7747        5507
 
 loading source mesh ... 
 
   source mesh chunk read successfully
 
 loading source model ... 
 
   parameter: vsh
 
 
   source model slice read successfully
 
 kd-tree:
   total data points:        45792
   theoretical   number of nodes:        91577
                tree memory size:    2.794708     MB
*** Error in `./bin/xcreate_cross_section': corrupted size vs. prev_size: 0x0000000001d085a0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7f474)[0x2b3ff5fab474]
/lib64/libc.so.6(+0x82c84)[0x2b3ff5faec84]
/lib64/libc.so.6(__libc_malloc+0x4c)[0x2b3ff5fb178c]
*** Error in `./bin/xcreate_cross_section': double free or corruption (!prev): 0x0000000001885e80 ***
/opt/intel/compilers_and_libraries_2018.2.199/linux/compiler/lib/intel64/libifcoremt.so.5(for_allocate+0x2db)[0x2b3ff3a7b2ab]
*** Error in `./bin/xcreate_cross_section[0x43cea7]
./bin/xcreate_cross_section[0x43dbb8]
./bin/xcreate_cross_section[0x43dbb8]
./bin/xcreate_cross_section[0x43db29]
./bin/xcreate_cross_section[0x43db29]
./bin/xcreate_cross_section[0x43db29]
./bin/xcreate_cross_section[0x43db29]
./bin/xcreate_cross_section[0x43db29]
./bin/xcreate_cross_section[0x43db29]
./bin/xcreate_cross_section[0x43db29]
./bin/xcreate_cross_section[0x43db29]
./bin/xcreate_cross_section[0x43db29]
./bin/xcreate_cross_section[0x43db29]
./bin/xcreate_cross_section[0x43b009]
*** Error in `./bin/xcreate_cross_section': free(): invalid next size (fast): 0x0000000000b6ece0 ***
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2b3ff5f4e555]
./bin/xcreate_cross_section[0x402629]
======= Memory map: ========
*** Error in `./bin/xcreate_cross_section': free(): invalid next size (fast): 0x0000000002390fe0 ***
00400000-0046b000 r-xp 00000000 09:00 174655379                          /scratch/oxb210001/specfem3d_globe_gll_eu/bin/xcreate_cross_section
0066b000-0066c000 r--p 0006b000 09:00 174655379                          /scratch/oxb210001/specfem3d_globe_gll_eu/bin/xcreate_cross_section
0066c000-0066e000 rw-p 0006c000 09:00 174655379                          /scratch/oxb210001/specfem3d_globe_gll_eu/bin/xcreate_cross_section
0066e000-00713000 rw-p 00000000 00:00 0 
01b7a000-01d3b000 rw-p 00000000 00:00 0                                  [heap]
2b3ff1f39000-2b3ff1f5b000 r-xp 00000000 fd:00 134218756                  /usr/lib64/ld-2.17.so
2b3ff1f5b000-2b3ff1f7f000 rw-p 00000000 00:00 0 
2b3ff1f82000-2b3ff2156000 rw-p 00000000 00:00 0 
2b3ff215a000-2b3ff215b000 r--p 00021000 fd:00 134218756                  /usr/lib64/ld-2.17.so
2b3ff215b000-2b3ff215c000 rw-p 00022000 fd:00 134218756                  /usr/lib64/ld-2.17.so
2b3ff215c000-2b3ff215d000 rw-p 00000000 00:00 0 
2b3ff215d000-2b3ff22db000 r-xp 00000000 fd:00 20======= Backtrace: =========
2843136                  /opt/intel/compilers_and_libraries_2018.2.199/linux/mpi/intel64/lib/libmpifort.so.12.0
2b3ff22db000-2b3ff24db000 ---p 0017e000 fd:00 202843136                  /opt/intel/compilers_and_libraries_2018.2.199/linux/mpi/intel64/lib/libmpifort.so.12.0
2b3ff24db000-2b3ff24e2000 rw-p 0017e000 fd:00 202843136                  /opt/intel/compilers_and_libraries_2018.2.199/linux/mpi/intel64/lib/libmpifort.so.12.0
2b3ff24e2000-2b3ff2506000 rw-p 00000000 00:00 0 
2b3ff2506000-2b3ff2bba000 r-xp 00000000 fd:00 269563445                  /opt/intel/compilers_and_libraries_2018.2.199/linux/mpi/intel64/lib/release_mt/libmpi.so.12.0
2b3ff2bba000-2b3ff2db9000 ---p 006b4000 fd:00 269563445                  /opt/intel/compilers_and_libraries_2018.2.199/linux/mpi/intel64/lib/release_mt/libmpi.so.12.0
2b3ff2db9000-2b3ff2df4000 rw-p 006b3000 fd:00 269563445                  /opt/intel/compilers_and_libraries_2018.2.199/linux/mpi/intel64/lib/release_mt/libmpi.so.12.0
2b3ff2df4000-2b3ff318b000 rw-p 00000000 00/lib64/libc.so.6(+0x81329)*** Error in `./bin/xcreate_cross_section': free(): invalid next size (fast): 0x0000000001248920 ***
:00 0 
2b3ff318b000-2b3ff318d000 r-xp 00000000 fd:00 134226436                  /usr/lib64/libdl-2.17.so
2b3ff318d000-2b3ff338d000 ---p 00002000 fd:00 134226436                  /usr/lib64/libdl-2.17.so
2b3ff338d000-2b3ff338e000 r--p 00002000 fd:00 134226436                  /usr/lib64/libdl-2.17.so
2b3ff338e000-2b3ff338f000 rw-p 00003000 fd:00 134226436                  /usr/lib64/libdl-2.17.so
2b3ff338f000-2b3ff3396000 r-xp 00000000 fd:00 134695437                  /usr/lib64/librt-2.17.so
2b3ff3396000-2b3ff3595000 ---p 00007000 fd:00 134695437                  /usr/lib64/librt-2.17.so
2b3ff3595000-2b3ff3596000 r--p 00006000 fd:00 134695437                  /usr/lib64/librt-2.17.so
2b3ff3596000-2b3ff3597000 rw-p 00007000 fd:00 134695437                  /usr/lib64/librt-2.17.so
2b3ff3597000-2b3ff35ae000 r-xp 00000000 fd:00 134695433                  /usr/lib64/libpthread-2.17.so
2b3ff35ae000-2b3ff37ad000 ---p 00017000 fd:00 134695433                  /usr/lib64/libpthread-2.17.so
2b3ff37ad000-2b3ff37ae000 r./bin/xcreate_cross_section[0x43db29]
./bin/xcreate_cross_section[0x43db29]
./bin/xcreate_cross_section[0x43db29]
./bin/xcreate_cross_section[0x43b009]
--p 00016000 fd:00 134695433                  /usr/lib64/libpthread-2.17.so
2b3ff37ae000-2b3ff37af000 rw-p 00017000 fd:00 134695433                  /usr/lib64/libpthread-2.17.so
2b3ff37af000-2b3ff37b3000 rw-p 00000000 00:00 0 
2b3ff37b3000-2b3ff37d9000 r-xp 00000000 fd:00 370578503                  /opt/intel/compilers_and_libraries_2018.2.199/linux/compiler/lib/intel64_lin/libifport.so.5
2b3ff37d9000-2b3ff39d9000 ---p 00026000 fd:00 370578503                  /opt/intel/compilers_and_libraries_2018.2.199/linux/compiler/lib/intel64_lin/libifport.so.5
2b3ff39d9000-2b3ff39da000 r--p 00026000 fd:00 370578503                  /opt/intel/compilers_and_libraries_2018.2.199/linux/compiler/lib/intel64_lin/libifport.so.5
2b3ff39da000-2b3ff39dc000 rw-p 00027000 fd:00 370578503                  /opt/intel/compilers_and_libraries_2018.2.199/linux/compiler/lib/intel64_lin/libifport.so.5
2b3ff39dc000-2b3ff39e2000 rw-p 00000000 00:00 0 
2b3ff39e2000-2b3ff3b1f000 r-xp 00000000 fd:00 370578499                  /opt/intel/com*** Error in `./bin/xcreate_cross_section': free(): invalid next size (fast): 0x0000000001243380 ***
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2afc3ab6a555]
/lib64/libc.so.6(pilers_and_libraries_2018.2.199/linux/compiler/lib/intel64_lin/libifcoremt.so.5
2b3ff3b1f000-2b3ff3d1e000 ---p 0013d000 fd:00 370578499                  /opt/intel/compilers_and_libraries_2018.2.199/linux/compiler/lib/intel64_lin/libifcoremt.so.5
2b3ff3d1e000-2b3ff3d21000 r--p 0013c000 fd:00 370578499                  /opt/intel/compilers_and_libraries_2018.2.199/linux/compiler/lib/intel64_lin/libifcoremt.so.5forrtl: severe (154): array index out of bounds
Image              PC                Routine            Line        Source             
libifcoremt.so.5   00002AEC9249E3EF  for__signal_handl     Unknown  Unknown
libpthread-2.17.s  00002AEC9200C630  Unknown               Unknown  Unknown
xcreate_cross_sec  000000000043D061  kdtree_search_mp_         710  search_kdtree.f90
xcreate_cross_sec  000000000043DBB8  kdtree_search_mp_         779  search_kdtree.f90
xcreate_cross_sec  000000000043DBB8  kdtree_search_mp_         779  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043B009  kdtree_search_mp_         210  search_kdtree.f90
xcreate_cross_sec  0000000000407DD2  MAIN__.a                  650  create_cross_section.F90
xcreate_cross_sec  000000000040271E  Unknown               Unknown  Unknown
libc-2.17.so       00002AEC949B4555  __libc_start_main     Unknown  Unknown
xcreate_cross_sec  0000000000402629  Unknown               Unknown  Unknown
forrtl: severe (174): SIGSEGV, segmentation fault occurred
Image              PC                Routine            Line        Source             
libifcoremt.so.5   00002B9F5E6A73BC  for__signal_handl     Unknown  Unknown
libpthread-2.17.s  00002B9F5E215630  Unknown               Unknown  Unknown
xcreate_cross_sec  000000000043D0EE  kdtree_search_mp_         710  search_kdtree.f90
xcreate_cross_sec  000000000043DBB8  kdtree_search_mp_         779  search_kdtree.f90
xcreate_cross_sec  000000000043DBB8  kdtree_search_mp_         779  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043B009  kdtree_search_mp_         210  search_kdtree.f90
xcreate_cross_sec  0000000000407DD2  MAIN__.a                  650  create_cross_section.F90
xcreate_cross_sec  000000000040271E  Unknown               Unknown  Unknown
libc-2.17.so       00002B9F60BBD555  __libc_start_main     Unknown  Unknown
xcreate_cross_sec  0000000000402629  Unknown               Unknown  Unknown
forrtl: severe (174): SIGSEGV, segmentation fault occurred
Image              PC                Routine            Line        Source             
libifcoremt.so.5   00002AAB1DD773BC  for__signal_handl     Unknown  Unknown
libpthread-2.17.s  00002AAB1D8E5630  Unknown               Unknown  Unknown
xcreate_cross_sec  000000000043D0EE  kdtree_search_mp_         710  search_kdtree.f90
xcreate_cross_sec  000000000043DBB8  kdtree_search_mp_         779  search_kdtree.f90
xcreate_cross_sec  000000000043DBB8  kdtree_search_mp_         779  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043B009  kdtree_search_mp_         210  search_kdtree.f90
xcreate_cross_sec  0000000000407DD2  MAIN__.a                  650  create_cross_section.F90
xcreate_cross_sec  000000000040271E  Unknown               Unknown  Unknown
libc-2.17.so       00002AAB2028D555  __libc_start_main     Unknown  Unknown
xcreate_cross_sec  0000000000402629  Unknown               Unknown  Unknown
forrtl: severe (174): SIGSEGV, segmentation fault occurred
Image              PC                Routine            Line        Source             
libifcoremt.so.5   00002AB562CB13BC  for__signal_handl     Unknown  Unknown
libpthread-2.17.s  00002AB56281F630  Unknown               Unknown  Unknown
xcreate_cross_sec  000000000043D0EE  kdtree_search_mp_         710  search_kdtree.f90
xcreate_cross_sec  000000000043DBB8  kdtree_search_mp_         779  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043B009  kdtree_search_mp_         210  search_kdtree.f90
xcreate_cross_sec  0000000000407DD2  MAIN__.a                  650  create_cross_section.F90
xcreate_cross_sec  000000000040271E  Unknown               Unknown  Unknown
libc-2.17.so       00002AB5651C7555  __libc_start_main     Unknown  Unknown
xcreate_cross_sec  0000000000402629  Unknown               Unknown  Unknown
forrtl: severe (174): SIGSEGV, segmentation fault occurred
Image              PC                Routine            Line        Source             
libifcoremt.so.5   00002B2CE6CA23BC  for__signal_handl     Unknown  Unknown
libpthread-2.17.s  00002B2CE6810630  Unknown               Unknown  Unknown
xcreate_cross_sec  000000000043D0EE  kdtree_search_mp_         710  search_kdtree.f90
xcreate_cross_sec  000000000043DBB8  kdtree_search_mp_         779  search_kdtree.f90
xcreate_cross_sec  000000000043DBB8  kdtree_search_mp_         779  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043B009  kdtree_search_mp_         210  search_kdtree.f90
xcreate_cross_sec  0000000000407DD2  MAIN__.a                  650  create_cross_section.F90
xcreate_cross_sec  000000000040271E  Unknown               Unknown  Unknown
libc-2.17.so       00002B2CE91B8555  __libc_start_main     Unknown  Unknown
xcreate_cross_sec  0000000000402629  Unknown               Unknown  Unknown
forrtl: severe (154): array index out of bounds
Image              PC                Routine            Line        Source             
libifcoremt.so.5   00002B3BBB58B3EF  for__signal_handl     Unknown  Unknown
libpthread-2.17.s  00002B3BBB0F9630  Unknown               Unknown  Unknown
xcreate_cross_sec  000000000043D061  kdtree_search_mp_         710  search_kdtree.f90
xcreate_cross_sec  000000000043DBB8  kdtree_search_mp_         779  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DBB8  kdtree_search_mp_         779  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043B009  kdtree_search_mp_         210  search_kdtree.f90
xcreate_cross_sec  0000000000407DD2  MAIN__.a                  650  create_cross_section.F90
xcreate_cross_sec  000000000040271E  Unknown               Unknown  Unknown
libc-2.17.so       00002B3BBDAA1555  __libc_start_main     Unknown  Unknown
xcreate_cross_sec  0000000000402629  Unknown               Unknown  Unknown
forrtl: severe (174): SIGSEGV, segmentation fault occurred
Image              PC                Routine            Line        Source             
libifcoremt.so.5   00002B11CBC993BC  for__signal_handl     Unknown  Unknown
libpthread-2.17.s  00002B11CB807630  Unknown               Unknown  Unknown
xcreate_cross_sec  000000000043D0EE  kdtree_search_mp_         710  search_kdtree.f90
xcreate_cross_sec  000000000043DBB8  kdtree_search_mp_         779  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043B009  kdtree_search_mp_         210  search_kdtree.f90
xcreate_cross_sec  0000000000407DD2  MAIN__.a                  650  create_cross_section.F90
xcreate_cross_sec  000000000040271E  Unknown               Unknown  Unknown
libc-2.17.so       00002B11CE1AF555  __libc_start_main     Unknown  Unknown
xcreate_cross_sec  0000000000402629  Unknown               Unknown  Unknown
forrtl: severe (174): SIGSEGV, segmentation fault occurred
Image              PC                Routine            Line        Source             
libifcoremt.so.5   00002B21B75403BC  for__signal_handl     Unknown  Unknown
libpthread-2.17.s  00002B21B70AE630  Unknown               Unknown  Unknown
xcreate_cross_sec  000000000043D01E  kdtree_search_mp_         710  search_kdtree.f90
xcreate_cross_sec  000000000043DBB8  kdtree_search_mp_         779  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043B009  kdtree_search_mp_         210  search_kdtree.f90
xcreate_cross_sec  0000000000407DD2  MAIN__.a                  650  create_cross_section.F90
xcreate_cross_sec  000000000040271E  Unknown               Unknown  Unknown
libc-2.17.so       00002B21B9A56555  __libc_start_main     Unknown  Unknown
xcreate_cross_sec  0000000000402629  Unknown               Unknown  Unknown
forrtl: severe (174): SIGSEGV, segmentation fault occurred
Image              PC                Routine            Line        Source             
libifcoremt.so.5   00002AF175CEF3BC  for__signal_handl     Unknown  Unknown
libpthread-2.17.s  00002AF17585D630  Unknown               Unknown  Unknown
xcreate_cross_sec  000000000043D0EE  kdtree_search_mp_         710  search_kdtree.f90
xcreate_cross_sec  000000000043DBB8  kdtree_search_mp_         779  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043B009  kdtree_search_mp_         210  search_kdtree.f90
xcreate_cross_sec  0000000000407DD2  MAIN__.a                  650  create_cross_section.F90
xcreate_cross_sec  000000000040271E  Unknown               Unknown  Unknown
libc-2.17.so       00002AF178205555  __libc_start_main     Unknown  Unknown
xcreate_cross_sec  0000000000402629  Unknown               Unknown  Unknown
forrtl: severe (154): array index out of bounds
Image              PC                Routine            Line        Source             
libifcoremt.so.5   00002B025709A3EF  for__signal_handl     Unknown  Unknown
libpthread-2.17.s  00002B0256C08630  Unknown               Unknown  Unknown
xcreate_cross_sec  000000000043D061  kdtree_search_mp_         710  search_kdtree.f90
xcreate_cross_sec  000000000043DBB8  kdtree_search_mp_         779  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043DB29  kdtree_search_mp_         769  search_kdtree.f90
xcreate_cross_sec  000000000043B009  kdtree_search_mp_         210  search_kdtree.f90
xcreate_cross_sec  0000000000407DD2  MAIN__.a                  650  create_cross_section.F90
xcreate_cross_sec  000000000040271E  Unknown               Unknown  Unknown
libc-2.17.so       00002B02595B0555  __libc_start_main     Unknown  Unknown
xcreate_cross_sec  0000000000402629  Unknown               Unknown  Unknown

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 258798 RUNNING
=   EXIT CODE: 6
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
   Intel(R) MPI Library troubleshooting guide:
      https://software.intel.com/node/561764
===================================================================================

Can you help me with this problem?
Bests.

**Comment by danielpeter** [comment]
If you can, try out either a different ifort compiler version or modify the compilation flags a bit:

for the kdtree search routine, compiling with intel ifort version 18.0.1/19.1.0 and optimizations like `-xHost -O2` or `-xHost -O3` flags can lead to issues with a deallocate() statement:
```
*** Error in `./bin/xcreate_cross_section': double free or corruption (!prev): 0x0000000001885e80 ***
 ```
This might be due to a more aggressive optimization which leads to a change of the instruction set and the memory being freed twice. A way to avoid this is by removing `-xHost` from FLAGS_CHECK = .. in `Makefile`, or changing the compiler version.

**Comment by bodurom** [comment]
Thank you so much for your suggestion.
This solved my problem.
Bests.
